<template name="dataList">
   <view class="classname" class="list">
    <view class="classname" class="tx">
      <image src="{{tx}}" wx:if="{{true}}"></image>
      <text>{{time}}</text>
    </view>
    <view class="classname" class="list-img">
    <image src="{{img}}"></image>
    </view>
    <view class="classname" class="list-txt">
      <text>{{txt}}</text>
    </view>
    <view class="classname" class="list-last">
      <image src="/Image/star.png"></image>
      <text>{{num1}}</text>
      <image src="/Image/eye.png"></image>
      <text>{{num2}}</text>
    </view>
  </view>
</template>