<!--pages/post/post.wxml-->
<import src="post-item/post-item.wxml"/>
<view class="classname">
  <swiper class="lunbo" indicator-dots="true" indicator-color="rgba(255,200,188,.6)" autoplay="true" interval="3000" circular="false">
    <swiper-item>
      <image src="/Image/young-1.jpg"></image>
    </swiper-item> 
     <swiper-item>
      <image src="/Image/young-2.jpg"></image>
    </swiper-item> 
     <swiper-item>
      <image src="/Image/young-3.jpg"></image>
    </swiper-item>  
  </swiper>
<block wx:for="{{datas1}}" wx:for-item="item">
  <view catchtap='postDetail' data-postId="{{item.postId}}">
    <template is="dataList" data="{{...item}}"/>
  </view>
</block>

</view>
